# event  trest c1abname c1ab c2abname c2ab  c1veganame c1vega c2veganame c2vega 
nw -4.3   u-u     nan   u-g     nan  ux-ux     nan  ux-b     nan  
nw -3.5   u-u     nan   u-g     nan  ux-ux     nan  ux-b     nan  
nw -2.0   u-u     nan   u-g     nan  ux-ux     nan  ux-b     nan  
nw -1.1   u-u     nan   u-g     nan  ux-ux     nan  ux-b     nan  
nw -0.3   u-u     nan   u-g     nan  ux-ux     nan  ux-b     nan  
nw -0.1   u-u     nan   u-g     nan  ux-ux     nan  ux-b     nan  
nw -4.6   u-u    -3.5   u-g    -2.7  ux-ux    -4.3  ux-b    -3.5  
nw -3.6   u-u    -2.6   u-g    -2.1  ux-ux    -3.4  ux-b    -2.9  
nw -0.6   u-u    -0.1   u-g    -0.1  ux-ux    -0.9  ux-b    -0.9  
nw -4.9   g-u    -5.4   g-g    -4.6  b-ux    -5.1   b-b    -4.3  
nw -4.5   g-u    -5.5   g-g    -4.8  b-ux    -5.2   b-b    -4.5  
nw -4.0   g-u    -5.1   g-g    -4.5  b-ux    -4.8   b-b    -4.2  
nw -3.6   g-u    -4.8   g-g    -4.3  b-ux    -4.5   b-b    -3.9  
nw -3.1   g-u    -3.2   g-g    -2.7  b-ux    -2.8   b-b    -2.4  
nw -1.7   g-u    -2.7   g-g    -2.5  b-ux    -2.3   b-b    -2.1  
nw -1.0   g-u    -2.1   g-g    -2.0  b-ux    -1.7   b-b    -1.6  
nw -0.7   g-u    -2.2   g-g    -2.2  b-ux    -1.8   b-b    -1.8  
nw -0.5   g-u    -2.2   g-g    -2.2  b-ux    -1.8   b-b    -1.8  
nw -0.2   g-u    -2.3   g-g    -2.4  b-ux    -2.0   b-b    -2.0  
nw -0.1   g-u    -2.2   g-g    -2.2  b-ux    -1.8   b-b    -1.9  
nw -0.0   g-u    -2.2   g-g    -2.3  b-ux    -1.8   b-b    -1.9  
se -5.7   g-r    -2.3   g-i    -3.1   v-r     1.2   v-i     0.5  
se -1.3   g-r    -2.2   g-i    -1.6   v-r     0.7   v-i     1.3  
se -1.1   g-r    -2.1   g-i    -1.5   v-r     0.4   v-i     1.1  
se -0.6   g-r    -2.2   g-i    -1.4   v-r     0.9   v-i     1.7  
se -1.8   r-r    -0.1   r-i     0.3   r-r    -0.2   r-i     0.3  
se -0.7   r-r    -0.3   r-i     0.5   r-r    -0.3   r-i     0.5  
se -0.3   r-r    -0.2   r-i     0.7   r-r    -0.3   r-i     0.6  
se -5.4   r-r     1.4   r-i     0.7   r-r     0.9   r-i     0.3  
se -0.8   r-r    -1.2   r-i    -0.5   r-r    -1.0   r-i    -0.2  
se -5.7   i-r     1.8   i-i     1.0   i-r     0.4   i-i    -0.3  
se -1.2   i-r    -0.4   i-i     0.2   i-r    -1.3   i-i    -0.6  
se -1.1   i-r    -0.4   i-i     0.2   i-r    -1.3   i-i    -0.7  
se -0.6   i-r    -0.6   i-i     0.2   i-r    -1.5   i-i    -0.7  
