# Predicted and observed time delays between the three
# images of "SN" spock:
# image 1 = spock1 event observed at NW position (galaxy 11.2) in January 2014
# image 2 = spock2 event observed at SE position (galaxy 11.1) in August 2014
# image 3 = expected spock 3  in putative 11.3
# dt12 = delay time from image 1 (NW position) to image 2 (SE position) in days
# dt13 = delay time from image 1 (NW) to image 3 (across the cluster) in years
# 
# MJDpk_1 = 56670  # observed date of peak for spock1 event at NW position
# MJDpk_2 = 56908  # observed date of peak for spock2 event at SE position
# 
#         [days]            [yrs]
# model    dt12   dt12err   dt13   dt13err   mu1 mu1errp mu1errn   mu2 mu2errp mu2errn
Diego     -47.45    10.0     0.79     0.0     35  20 -20            30  20 -20
Jauzac    -16       13      -2.4      0.6     37   3   3            18   2   2
Oguri      4        4.5     -4.9      0.5     29  43 -10            84 103 -38
Williams  -13       4       -2.5      2.0     13  11 -6             12   9 -5
Zitrin     42       11      -3.7      0.3     90  61 -27            32   8 -10
observed   238      1.0      0.0      0.0      0   0   0             0   0   0
