#  A. Zitrin  1/2016
# here each *line* corresponds to a different multiple image (images 1,2,3), where the third 
# column shows the best-fit model value, fourth and fifth column show the 68% range, and second 
# column the standard deviation.
#
# Notes: systematic errors between different prior models yield an
#  error of ~20% in TD between the two events, i.e. order ~10 days, and
#  about ~30-40 errors % in the magnification of the two, especially
#  when the latter is higher. This is more or less the order of
#  statistical errors seen as well.
#
# I eventually used the three images of this system as constraints. The
# final rms is ~1.95", but I demanded that the two events are coincident
# in space only (i.e. not in time). This demand was embedded as a much
# higher sigma position for this system, 0.05", whereas 1.4" was used
# for the rest of the systems.
# 
#
# "Image 1" in my notation is the middle image, i.e. the NW
#  event. Image 2 is the SE event, and image 3 is that on the other
#  side of the cluster.
#
# TIME DELAYS ARE RELATIVE TO IMAGE 11.2
# image   mu_med     mu_err     mu_best     mu68low     mu68high      td_med       td_err      td_best     td68low    td68high
11.2   102.61854   44.100016   54.081241   63.192416   150.91889     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000	 
11.1   32.265217   8.1030772   35.333116   22.061092   39.954270	   42.657404   9.2238214   31.265930   32.856918   54.878022	 
11.3   3.5043309   0.2599259   3.4294954   3.1355378   3.7717492	  -1339.9222   104.39760  -1452.2663  -1463.6355  -1217.8359  





